<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="">
<meta name="keywords" content="">

<style type="text/css">
    body{
        width:100%;
        height:1000px;
        background: #eee;
    }
    #wordDiv{
        width:100px;
        height:100px;
        border:20px solid #60A179 !important;
    border:20px solid #00F;

        word-wrap:break-word;
        word-break:break-all;
    }
    #wordDiv{
        border:20px solid #00F;
    }
    #a{
        margin-top:100px;
        
        width:100px;
        height:100px;
        border:1px solid black;
        word-wrap:break-word;
        word-break:break-all;
    }
</style>
<title><%= title%></title>
</head>
<body>
   <div id="wordDiv"> China plans to buildouthern Guangdong Province by the</div>
   <div id="a">
    sdfsdfsdfdsfdsfdsfdsfdsfdsfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
 

   </div>
      
<script type="text/javascript">
 

</script>

    
</body>
</html>